{
  
  "configProperties": {
      "System.Drawing.EnableUnixSupport": true
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://szjdsbsc:EPcwJeC_CtmRVdzt96sUGwKmqYY63lGp@chimpanzee.rmq.cloudamqp.com/szjdsbsc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
